:root {
  --primaryColor: rgb(1, 161, 255);
  --secondaryColor: white;
}

body {
  font-family: Poppins, Arial;
  margin: 0;
  padding: 0;
  width: 100%;
  margin: 0;
}

.trinfeed-logo {
  width: 100px;
  z-index: 1;
  transition: opacity 0.5s;
  cursor: pointer;
  margin-right: 30px;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
  z-index: -1;
}

.nav-bar {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
}

.nav-links {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  font-size: 14px;
  padding: 20px;
  z-index: 1; 
}

.left-header {
  display: flex;
  gap: 50px;
  align-items: center;
}

.right-header {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: 100px;
}

.pages, .sign-button {
  cursor: pointer;
  transition: opacity 0.5s;
  font-weight: Bold;
  color: var(--secondaryColor);
}

.pages:hover, .sign-button:hover, .stripe-logo:hover{
  opacity: 0.6;
}

.sign-button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--primaryColor);
}

.info-flex {
  margin-top: -260px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-info {
  font-size: 64px;
  font-weight: Bold;
  text-align: center;
  width: 1196px;
  margin-bottom: 0px;
}

.second-info {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  width: 1196px;
}

.feedback-button {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  font-family: Poppins, Arial;
  border: none;
  padding: 15px 15px;
  font-size: 16px;
  border-radius: 10px;
  width: 250px;
  cursor: pointer;
  transition: background-color 0.6s;
}

.feedback-button:hover {
  background-color: black;
}

.device-flex {
  display: flex;
  align-items: center;
  margin-top: 70px;
  gap: 100px;
}

/* .mobile-design {
  width: 200px;
}

.ipad-design {
  width: 250px;
} */

.pc-design {
  width: 600px;
}

.icon-info {
  margin-top: 100px;
  background-color: var(--primaryColor);
  padding: 50px;
  margin-bottom: 50px;
}

.icon-title {
  font-size: 38px;
  font-weight: Bold;
  text-align: center;
  color: white;
}

.icon-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 60px;
}

.icon {
  width: 110px;
  cursor: pointer;
  transition: opacity 0.4s;
}

.icon:hover {
  opacity: 0.6;
}

.typo-icon {
  width: 32px;
}

.typography {
  font-weight: Bold;
  font-size: 24px;
  flex: 1;
}

.clients-topic {
  font-weight: 600;
  text-align: center;
  font-size: 36.5px;
  color: var(--primaryColor);
}

.product-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.products {
  width: 360px;
  cursor: pointer;
  transition: box-shadow 0.6s;
}

.products:hover {
  box-shadow: -1px 7px 5px rgba(202, 200, 200, 0.8);
}

.arrow-down {
  width: 24px;
  height: 25.6px;
  cursor: pointer;
}

.typo {
  width: 290px;
  font-size: 16px;
  text-align: left;
  line-height: 28px;
}

.second-typo-flex {
  width: 291px;
  background-color: var(--primaryColor);
  padding: 20px 35px;
  border-radius: 2px;
}

.second-typo-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 160px;
}

.trusted-company-icon {
  width: 110px;
  height: 32px;
}

.comments {
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;;
  width: 562px;
}

.founder-name {
  font-size: 16px;
}

.company-founder {
  width: 384px;
  height: 520px;
  border-radius: 4px;
}

